



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script data-ad-client="ca-pub-7389766598303029" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.4.2">
    
    
      
        <title>Switch 用户 白嫖 Just Dance 教程 - 安迪小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-66508870-1", "hi-andy.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#switch-just-dance" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="安迪小站" class="md-header-nav__button md-logo">
          
            <!-- <i class="md-icon"></i> -->
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安迪小站
            </span>
            <span class="md-header-nav__topic">
              
                Switch 用户 白嫖 Just Dance 教程
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../travel/" class="md-tabs__link">
          旅行
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../note/" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link">
          游戏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../movielist/" class="md-tabs__link">
          收藏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tools/" class="md-tabs__link">
          工具
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../meme/" class="md-tabs__link">
          表情包
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="安迪小站" >
      
        <!-- <i class="md-icon"></i> -->
      
    </a>
    安迪小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      旅行
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        旅行
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../travel/" title="✈️ travel" class="md-nav__link">
      ✈️ travel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/" title="📑 笔记导航" class="md-nav__link">
      📑 笔记导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/phones/" title="📱 手机相关" class="md-nav__link">
      📱 手机相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/switch/" title="🎮 Switch" class="md-nav__link">
      🎮 Switch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      游戏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        游戏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="🎮 Game" class="md-nav__link">
      🎮 Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      收藏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        收藏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../movielist/" title="🎬 电影收藏打分" class="md-nav__link">
      🎬 电影收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../javlist/" title="🔞 JAV收藏打分" class="md-nav__link">
      🔞 JAV收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../favlist/" title="💖 美食收藏" class="md-nav__link">
      💖 美食收藏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/" title="🔨 工具导航" class="md-nav__link">
      🔨 工具导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      表情包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        表情包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/" title="💩 沙雕/装逼" class="md-nav__link">
      💩 沙雕/装逼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_template/" title="📑 模板" class="md-nav__link">
      📑 模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_panda/" title="🐼 熊猫" class="md-nav__link">
      🐼 熊猫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="🐵 关于" class="md-nav__link">
      🐵 关于
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    起因
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    种草/纠结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    尬舞
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    补丁
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    工具/资源下载
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="switch-just-dance">Switch 用户 白嫖 Just Dance 教程</h1>
<h2 id="_1"><font style="color: #EF5350;">起因</font></h2>
<p>此篇写个疫情期间无法出门，在家游玩体感游戏的白嫖党们。</p>
<p>因为疫情的原因，Switch 价格也是噌噌涨啊！~ 看看 涨到三千多的价格😢，默默流下贫穷的眼泪。</p>
<p>即使在被朋友同事疯狂安利 Switch 的我其实一直不为所动，我小时候其实一直都没有接触老任的游戏，只见过其他小朋友玩过（毕竟家境贫寒😑） 直到最近真的是人人都有 Switch，人人都在玩 《动物之森Pocket Camp》 的节奏，我就好奇去某宝搜了搜 Switch 前一代 体感游戏机 Wii 的价格，大概是 <strong>六七百区间</strong>，这个价格说实话还是挺香的，毕竟店家还送一大堆破解游戏，不过毕竟是十几年前的游戏主机，机器图形性能还是有点差的，然后搜着Wii 体验的时候我又看到了 有<strong>Wii 模拟器</strong>这种东西 ❗</p>
<h2 id="_2"><font style="color: #EF5350;">种草/纠结</font></h2>
<p>果断研究了一下，"Dolphin Emulator" （海豚模拟器） 看到B站有UP主 分享了 
<strong>switch手柄在wii模拟器上跳 justdance 2020(<a href="https://www.bilibili.com/video/BV1y7411t7Jy">https://www.bilibili.com/video/BV1y7411t7Jy</a>)</strong></p>
<p>看了这个UP主的分享，果断考虑入手 Switch 手柄，也想白嫖一波 justdance 试试体感游戏，其实在文章的时候我也有些纠结，单独买个 Switch 手柄 为了体验justdance  到底值不值？其实如果更准求性价比 应该淘一个wii 手柄来连接PC模拟器，毕竟实体手柄，不用操心改键的问题。但是想想wii 手柄目前只能玩wii的游戏，Switch 手柄目前可以模拟改键，体验也不错，配件多向下兼容，同时后面入了Switch  还是可以用，实在不行二手出掉也是可以的。</p>
<p>整体的结构图</p>
<p><img alt="20200403_switch" src="\imgs\game\2020\20200403_switch.png" /></p>
<h2 id="_3"><font style="color: #EF5350;">尬舞</font></h2>
<p>真的是完全没有跳舞的天份，真的只是脑子会了，身体跟不上啊~ shit！ 看来还是要 多多练习才可以，总上基本可以完整体验游戏，唯一有问题的地方就是在 手柄模拟鼠标定位 游戏内选择时候，异常的飘逸！简直让人抓狂，最近还没空研究具体怎么设置改善。后续研究好过来写补丁🛠</p>
<h2 id="_4"><font style="color: #EF5350;">补丁</font></h2>
<p>------20200413------<br>
发现了 有手柄偏移在模拟器飘逸的问题严重，左手柄却很稳定，同时测试两个手柄连接，在体感模拟上只有一个有数据。同时发现了测试工具，数据接收上是没有问题的，问题好像是模拟器接收手柄数据问题，有空再研究。</p>
<h2 id="_5"><font style="color: #EF5350;">工具/资源下载</font></h2>
<p>wii模拟器：<a href="https://cn.dolphin-emu.org/">https://cn.dolphin-emu.org/</a> <br>
手柄接收器 joycon插件：<a href="https://github.com/Davidobot/BetterJoyForCemu">https://github.com/Davidobot/BetterJoyForCemu</a><br>
Just Dance 1-2020:  <a href="https://pan.baidu.com/s/1Cyq0uwiw4RN_IaBAx-mRcw">https://pan.baidu.com/s/1Cyq0uwiw4RN_IaBAx-mRcw</a>  密码 bjya <br></p>
<hr>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzA4OC8yMzU4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Since 2014 © 
        | 安迪小站 [<a href="mailto:andy@hi-andy.com">✉️ andy@hi-andy.com</a>]
        | 运行在 <svg height="18" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        | <a  href="https://hi-andy.com/donate">💰 捐赠/打赏</a>
        <br>
        友链 <img height="18" src="https://aiglab.com/aiglabhome.svg" /> <a target="_blank" href="https://aiglab.com/">Jarvis Sun</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
        <script src="../../../search/main.js"></script>
      
    
    <!-- 看板娘 -->
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script src="https://hi-andy.com/assets/javascripts/autoload2.js"></script>
    <canvas id="live2dcanvas" width="200" height="440" style="position: fixed; opacity: 0.9; left: 10px; bottom: -100px; z-index: 99999; pointer-events: none;"></canvas>
    <!-- 鼠标点击特效 -->
    <script src="https://hi-andy.com/assets/javascripts/JSClickBubble.user.js"></script>
  </body>
</html>