



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Google Pixel 2 xl update Android 11 & root - 安迪小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-66508870-1", "hi-andy.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#google-pixel-2-xl-update-android-11-root" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="安迪小站" class="md-header-nav__button md-logo">
          
            <!-- <i class="md-icon"></i> -->
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安迪小站
            </span>
            <span class="md-header-nav__topic">
              
                Google Pixel 2 xl update Android 11 & root
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../post/" class="md-tabs__link">
          博文
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../travel/" class="md-tabs__link">
          旅行
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../game/" class="md-tabs__link">
          游戏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../video/" class="md-tabs__link">
          影视
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../favlist/" class="md-tabs__link">
          收藏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../meme/" class="md-tabs__link">
          表情包
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../links/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="安迪小站" >
      
        <!-- <i class="md-icon"></i> -->
      
    </a>
    安迪小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      博文
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        博文
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../post/" title="索引" class="md-nav__link">
      索引
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      旅行
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        旅行
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../travel/" title="✈️ travel" class="md-nav__link">
      ✈️ travel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="📑 笔记导航" class="md-nav__link">
      📑 笔记导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Phone/" title="📱 手机相关" class="md-nav__link">
      📱 手机相关
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      游戏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        游戏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../game/" title="🎮 Game" class="md-nav__link">
      🎮 Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      影视
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        影视
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../video/" title="🎥 影视" class="md-nav__link">
      🎥 影视
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../video/PH/" title="🔞 PH" class="md-nav__link">
      🔞 PH
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      收藏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        收藏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../favlist/" title="💖 收藏" class="md-nav__link">
      💖 收藏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      表情包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        表情包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/" title="💩 沙雕/装逼" class="md-nav__link">
      💩 沙雕/装逼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_template/" title="📑 模板" class="md-nav__link">
      📑 模板
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_panda/" title="🐼 熊猫" class="md-nav__link">
      🐼 熊猫
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../links/" title="链接导航" class="md-nav__link">
      链接导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../contact/" title="合作联系" class="md-nav__link">
      合作联系
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    备份
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    系统下载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    驱动下载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    升级工具下载
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    系统解压
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    装系统
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magisk-root" class="md-nav__link">
    magisk 安装 &amp; root
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    结束语
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="google-pixel-2-xl-update-android-11-root">Google Pixel 2 xl update Android 11 &amp; root</h1>
<p>9号起床，收到邮件通知</p>
<blockquote>
<p>check out these new Pixel features</p>
</blockquote>
<p><img alt="" src="../../../imgs/note/phone/2020-09-09_154537.png" /></p>
<p>看到推特上，John Wu 也更新了 root 成功的截图。准备 ~ 开搞！</p>
<p><img alt="" src="../../../imgs/note/phone/2020-09-09_100232.png" /></p>
<h2 id="_1">备份</h2>
<ul>
<li>微信导出（微信PC）</li>
<li>备份联系人、备份短信、备份通话记录 （QQ同步助手）</li>
<li>备份WiFi连接（钛备份）</li>
<li>钛备份所有app（钛备份）</li>
<li>SD卡内容导出（HandShaker）</li>
</ul>
<h2 id="_2">系统下载</h2>
<p>谷歌官方手机系统下载地址:</p>
<p><a href="https://developers.google.com/android/images#taimen">https://developers.google.com/android/images#taimen</a>   (原版)</p>
<p><a href="https://developers.google.cn/android/images#taimen">https://developers.google.cn/android/images#taimen</a>  （国内 免翻墙下载）</p>
<h2 id="_3">驱动下载</h2>
<p><a href="https://developer.android.com/studio/run/win-usb">https://developer.android.com/studio/run/win-usb</a> （adb 线刷驱动）</p>
<p>adb-fastboot-v4</p>
<p><a href="https://pan.baidu.com/s/1Lk1xYFvg9lxKpjZt-N9wcw">https://pan.baidu.com/s/1Lk1xYFvg9lxKpjZt-N9wcw</a></p>
<h2 id="_4">升级工具下载</h2>
<ul>
<li><a href="https://twrp.me/Devices/">https://twrp.me/Devices/</a> (下载地址 设备搜索)</li>
<li><a href="https://eu.dl.twrp.me/taimen/twrp-3.4.0-1-taimen.img">twrp-3.4.0-1-taimen.img</a></li>
<li><a href="https://magisk.cc/">https://magisk.cc/</a> （magisk 下载地址 国内源地址）</li>
<li><a href="https://magisk.cc/magisk_files.php?type=debug">https://magisk.cc/magisk_files.php?type=debug</a> （debug版本下载地址）</li>
</ul>
<h2 id="_5">系统解压</h2>
<p><strong>taimen-rp1a.200720.009-factory-f2d162ef.zip</strong></p>
<ul>
<li>image-taimen-rp1a.200720.009.zip<ul>
<li><strong>boot.img</strong></li>
<li>dtbo.img</li>
<li>system.img</li>
<li>system_other.img</li>
<li>vbmeta.img</li>
<li>vendor.img</li>
</ul>
</li>
</ul>
<p><strong>bootloader-taimen-tmz30m.img</strong></p>
<p><strong>radio-taimen-g8998-00034-2006052136.img</strong></p>
<h2 id="_6">装系统</h2>
<pre><code class="shell"># 自动
flash-all.bat

# 手动
fastboot flash bootloader bootloader-taimen-tmz30m.img
fastboot reboot-bootloader

fastboot flash radio radio-taimen-g8998-00034-2006052136.img
fastboot reboot-bootloader

fastboot update image-taimen-rp1a.200720.009.zip

</code></pre>

<h2 id="magisk-root">magisk 安装 &amp; root</h2>
<ol>
<li>
<p>安装上面已经下载好的 magisk 金丝雀版
<a href="https://magisk.dw.qzrom.cn/topjohnwu/magisk_files/canary/app-debug.apk">https://magisk.dw.qzrom.cn/topjohnwu/magisk_files/canary/app-debug.apk</a></p>
</li>
<li>
<p>拷贝 <strong>image-taimen-rp1a.200720.009.zip</strong> 解压出的 <strong>boot.img</strong> 到手机根目录</p>
</li>
<li>
<p>打开 magisk 点击安装 Manager 安装完成，点击magisk 安装，<strong>选择并修补一个文件</strong> 选择手机根目录中的 <strong>boot.img</strong>  之后程序会刷入修改 生成 <strong>magisk_patched.img</strong>，将 <strong>magisk_patched.img</strong> 拷贝到电脑前。</p>
</li>
<li>
<p>bootloader 模式，将 magisk_patched.img 刷入 <code>fastboot flash boot magisk_patched.img</code></p>
</li>
<li>
<p>刷入完成后 开机（开机可能要很久等就完事了） 查看 magisk 状态</p>
</li>
</ol>
<p><img alt="" src="../../../imgs/note/phone/20200910135150.png" />
之后开始漫长的恢复。</p>
<h2 id="_7">结束语</h2>
<p>每年这个时候刷机我都会选择删掉系统所有数据重装，当然前提是备份好自己的重要数据,年纪大一点就最烦折腾，真的是能简单点就好，下一部手机Pixel系列 可能还是会犹豫下，每次刷机格式化系统只有是可以清理掉垃圾冗余的文件，但是消耗的是大量的时间，基本上1 天晚上刷机，第二天恢复数据，真的是累。吐槽了这么多但是还是一样用，就这样吧。</p>
<hr>

<!-- 来必力City版安装代码 -->

<div id="lv-container" data-id="city" data-uid="MTAyMC80NzA4OC8yMzU4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

<!-- City版安装代码已完成 -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>