



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script data-ad-client="ca-pub-7389766598303029" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>💔是新冠还是？ - 安迪小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-66508870-1", "hi-andy.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="安迪小站" class="md-header-nav__button md-logo">
          
            <!-- <i class="md-icon"></i> -->
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安迪小站
            </span>
            <span class="md-header-nav__topic">
              
                💔是新冠还是？
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>  
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://hi-andyhou.tuchong.com/" class="md-tabs__link">
          📷摄影
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../note/" class="md-tabs__link">
          📑笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../game/" class="md-tabs__link">
          🎮游戏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../movielist/" class="md-tabs__link">
          💖收藏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tools/" class="md-tabs__link">
          🔨工具
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../travel/" class="md-tabs__link">
          ✈️旅行
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../meme/" class="md-tabs__link">
          💩表情包
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/" class="md-tabs__link">
          🐵关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="安迪小站" >
      
        <!-- <i class="md-icon"></i> -->
      
    </a>
    安迪小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      📷摄影
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        📷摄影
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://hi-andyhou.tuchong.com/" title="摄影" class="md-nav__link">
      摄影
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      📑笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        📑笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/" title="📑 笔记导航" class="md-nav__link">
      📑 笔记导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/phones/" title="📱 手机相关" class="md-nav__link">
      📱 手机相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/switch/" title="🎮 Switch" class="md-nav__link">
      🎮 Switch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      🎮游戏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        🎮游戏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../game/" title="🎮 Game" class="md-nav__link">
      🎮 Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      💖收藏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        💖收藏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../movielist/" title="🎬 电影收藏打分" class="md-nav__link">
      🎬 电影收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../javlist/" title="🔞 JAV收藏打分" class="md-nav__link">
      🔞 JAV收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../favlist/" title="💖 美食收藏" class="md-nav__link">
      💖 美食收藏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      🔨工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        🔨工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/" title="🔨 工具导航" class="md-nav__link">
      🔨 工具导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      ✈️旅行
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        ✈️旅行
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../travel/" title="✈️ travel" class="md-nav__link">
      ✈️ travel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      💩表情包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        💩表情包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/" title="💩 沙雕/装逼" class="md-nav__link">
      💩 沙雕/装逼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_template/" title="📑 模板" class="md-nav__link">
      📑 模板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      🐵关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        🐵关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="🐵 关于" class="md-nav__link">
      🐵 关于
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#319" class="md-nav__link">
    3月19日 头晕
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#320" class="md-nav__link">
    3月20日 干咳 头晕 急诊
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#321322" class="md-nav__link">
    3月21~3月22日 盗汗
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#323" class="md-nav__link">
    3月23日 呼吸道难受
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#324" class="md-nav__link">
    3月24日 再次检查
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#325" class="md-nav__link">
    3月25日 症状减轻
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#326" class="md-nav__link">
    3月26日 无
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#327" class="md-nav__link">
    3月27日 轻松一些
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#328" class="md-nav__link">
    3月28日 什么时候才能解除？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#329-331" class="md-nav__link">
    3月29日-3月31日  减少药物
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">💔是新冠还是？</h1>
<p>思来想去还是把最近的状态记录下，至少能留下证据，即使回头过来看 沙雕也认。</p>
<h2 id="319">3月19日 头晕</h2>
<p>在上班的时候出现了几次咳嗽，在下午的时候有一些头晕😵，感觉是事情太多导致的思绪烦躁导致的，因为平时也有太多时候是这样的。</p>
<h2 id="320">3月20日 干咳 头晕 急诊</h2>
<p>又是在中午饭吃好后的闲暇时间，突然觉得自己有一点发烧，可是摸摸额头并不是很热，感觉并没有发烧，因为最近的原因自己经常测量血氧饱和度，身上一直带着测量夹子，可以直观看到血氧状态指标，来确认自身状态。快到下班的时候已经觉得自己有些胸闷，胸痛的感受 真切感觉到不对头，（感觉很难形容出来，像是呼吸道非常的干痛）联想到自己可能是在公交上被感染，迫于压力还是在下班吃饭后，直接打车去了医院检查，在和急诊医生说明了自己的怀疑和症状情况，做了血常规的检查，和新冠病毒抗体IgG IgM 检测，结果都是阴性且血常规均为正常。于是就打车回家了。
在晚上睡觉的时候一晚盗汗，让我非常难受。</p>
<h2 id="321322">3月21~3月22日 盗汗</h2>
<p>周末在家的状态好像没有怎么特别明显的症状，但是会感觉到，但是晚上的盗汗然我发非常难受，起初我干脆穿上一件T恤睡觉也许会好点，结果T恤也全部侵湿，我觉得这个特征好像是肾虚？还是什么的表现，也并没有过多注意病症，而且我一直在怀疑是不是新冠？ 家人朋友也一直在否定。</p>
<h2 id="323">3月23日 呼吸道难受</h2>
<p>又是忙碌的周一，口腔溃疡让我饮食上增加了很多烦恼，（几天前吃饭说话，咬破了口腔内测导致的） 午饭后 又是一种发烧的错觉，已经😵头晕的感受，晚上睡觉又盗汗了💧，已经第四天了。全天时不时右眼跳的异常有力，比起眼皮跳来说加强了好几倍，我知道是明显反应了我的身体出现的状况，可是我找不到原因。</p>
<p>以上我已经集齐了以病理上特征 <strong>干咳、头晕、盗汗、呼吸道难受、胸闷、气短、右眼跳</strong></p>
<h2 id="324">3月24日 再次检查</h2>
<p>这次工作日早上来的医院，人是格外的多，整体上还是血常规的流程，和医生说了自己的状态，还是没有拍CT，血常规正常，但是做了肺部功能检查，呼出气一氧化氮检查，结果出来显示35ppb 轻度水平，网上查了半天可以作为呼吸道炎症的证据。听诊器也没有听出有什么杂音，医生更倾向于是说由于吸入了过敏物质导致，过敏性反应，呼吸道的发炎。给出的诊断结果是 <strong>咳嗽变异性哮喘</strong> 。开了治疗呼吸道消炎药，以及治疗哮喘的药。回来后吃好饭我就拉肚子了，也许是因为自己做的菜太辣了。饭后吃了 <strong>💊阿奇霉素、💊复方甲氧那明胶囊</strong> 睡觉吃了。 晚上睡觉吃的 <strong>💊孟鲁司特钠片</strong></p>
<p>以上我已经集齐了以上病理特征 <strong>干咳、头晕、盗汗、呼吸道难受、胸闷、气短、腹泻、右眼跳</strong></p>
<p>知道晚上我可能还是有些怀疑新冠的特征，不停在看《新型冠状病毒肺炎诊疗方案（试行第七版）》 病症，时刻观察自己的血氧有没有降低。</p>
<h2 id="325">3月25日 症状减轻</h2>
<p>睡醒后很好，昨晚没有盗汗，明显感觉的到呼吸道没有异样的感受了，吃好早饭吃了药 <strong>💊阿奇霉素、💊复方甲氧那明胶囊</strong> 其实到下午的时候又有一些胸痛（呼吸道干痛，不知道是不是药物的副作用导致的），但是我还是不能排除自己是新冠的可能，但是又另一个条件让我觉得又不太可能，就是我周围的人都没有任何症状，如果是 医生所说的  <strong>咳嗽变异性哮喘</strong> 就是没有传染性的。也不排除肺结核的情况，但是肺结核也是有传染性的，感觉也不像，今天是吃药后的第一天，就看今晚过后的恢复情况。</p>
<h2 id="326">3月26日 无</h2>
<p>不知道是这几天药物的副作用太大，还是什么感觉迷迷糊糊的状态，昨晚3点醒了就没睡着了，也许是昨天下午睡了2个小时的缘故，3点想起来好像晚上睡觉忘记吃 <strong>💊复方甲氧那明胶囊</strong> 起来吃了两粒，回忆昨晚睡觉的时候有段时间甚至觉得呼吸困难，感觉自己吸不到氧气，量了下血氧 还是 97 98 ，只好躺在床上，希望自己不是，而是普通的细菌感染。早上起来身体状态没有太难受了。</p>
<h2 id="327">3月27日 轻松一些</h2>
<p>早上起来就感觉好很多了，感觉可以完全排除掉新冠的可能了，希望自己早点好，减少了 <strong>💊复方甲氧那明胶囊</strong> 的量，医生嘱咐最先停这个药，这几天也在没有盗汗，炎症应该都消除了吧。</p>
<h2 id="328">3月28日 什么时候才能解除？</h2>
<p>已经第五天了，如果是感冒也该好了，今天感觉良好，所以早上就就一直没吃药，一直到下午又有一些症状，才吃了药，怎么感觉变成了顽疾？不是炎症消除就可以了么，难道细菌或者病毒一直会在体内？还是真的想网上所说，这种哮喘得了就是一辈子得事？！</p>
<h2 id="329-331">3月29日-3月31日  减少药物</h2>
<p>感觉恢复的不错，持续减少药物量，我觉得应该再过一周就可以完全恢复了，时不时偶尔还是有感觉，<strong>💊孟鲁司特钠片</strong> 晚上的药物让我早上起床时候其实挺难受的，感觉睡眠质量因为药物有所下降。应该没问题的~ </p>
<hr>

<!-- 来必力City版安装代码 -->

<div id="lv-container" data-id="city" data-uid="MTAyMC80NzA4OC8yMzU4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

<!-- City版安装代码已完成 -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Since 2014 © 
        | 安迪小站 [<a href="mailto:andy@hi-andy.com">✉️ andy@hi-andy.com</a>]
        | 运行在 <svg height="18" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        | <a  href="https://hi-andy.com/donate">💰 捐赠/打赏</a> 
        <br>
        友链 <img height="18" src="https://aiglab.com/aiglabhome.svg" /> <a target="_blank" href="https://aiglab.com/">Jarvis Sun</a>
        <br>
        “To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other and to feel. That is the purpose of life.”
        <!-- <img height="100" width="218" src="https://gist.githubusercontent.com/T-Jedsada/dbee22959762fa6c0ccad8153830b51a/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" /> -->
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../search/main.js"></script>
      
    
    <!-- 看板娘 -->
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script src="https://hi-andy.com/assets/javascripts/autoload2.js"></script>
    <canvas id="live2dcanvas" width="200" height="440" style="position: fixed; opacity: 0.9; right: 10px; bottom: -100px; z-index: 99999; pointer-events: none;"></canvas>
    <!-- 鼠标点击特效 -->
    <script src="https://hi-andy.com/assets/javascripts/JSClickBubble.user.js"></script>
  </body>
</html>