



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script data-ad-client="ca-pub-7389766598303029" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="a">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.4.2">
    
    
      
        <title>Google Nexus5 android 6.0.1 & root - 安迪小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-66508870-1", "hi-andy.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#google-nexus5-android-601-root" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="安迪小站" class="md-header-nav__button md-logo">
          
            <!-- <i class="md-icon"></i> -->
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安迪小站
            </span>
            <span class="md-header-nav__topic">
              
                Google Nexus5 android 6.0.1 & root
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>  
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://hi-andyhou.tuchong.com/" class="md-tabs__link">
          摄影
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../game/" class="md-tabs__link">
          游戏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../movielist/" class="md-tabs__link">
          收藏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tools/" class="md-tabs__link">
          工具
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../travel/" class="md-tabs__link">
          旅行
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../meme/" class="md-tabs__link">
          表情包
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/" class="md-tabs__link">
          关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="安迪小站" >
      
        <!-- <i class="md-icon"></i> -->
      
    </a>
    安迪小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      摄影
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        摄影
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://hi-andyhou.tuchong.com/" title="摄影" class="md-nav__link">
      摄影
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="📑 笔记导航" class="md-nav__link">
      📑 笔记导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="📱 手机相关" class="md-nav__link">
      📱 手机相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../switch/" title="🎮 Switch" class="md-nav__link">
      🎮 Switch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      游戏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        游戏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../game/" title="🎮 Game" class="md-nav__link">
      🎮 Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      收藏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        收藏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../movielist/" title="🎬 电影收藏打分" class="md-nav__link">
      🎬 电影收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../javlist/" title="🔞 JAV收藏打分" class="md-nav__link">
      🔞 JAV收藏打分
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../favlist/" title="💖 美食收藏" class="md-nav__link">
      💖 美食收藏
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/" title="🔨 工具导航" class="md-nav__link">
      🔨 工具导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      旅行
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        旅行
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../travel/" title="✈️ travel" class="md-nav__link">
      ✈️ travel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      表情包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        表情包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/" title="💩 沙雕/装逼" class="md-nav__link">
      💩 沙雕/装逼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_template/" title="📑 模板" class="md-nav__link">
      📑 模板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="🐵 关于" class="md-nav__link">
      🐵 关于
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="google-nexus5-android-601-root">Google Nexus5 android 6.0.1 &amp; root</h1>
<p>因为安迪的手机是Nexus 5，所以也写总结，手机用了有3年了，写一些平时需要用的东西供大家参考。</p>
<p>&nbsp;</p>
<h3>系统下载</h3>
<p>谷歌官方镜像下载 ：<a href="https://developers.google.com/android/nexus/images#volantislrx21l">https://developers.google.com/android/nexus/images#volantislrx21l</a></p>
<h4 id="hammerhead">"hammerhead" for Nexus 5 (GSM/LTE)</h4>
<table class="table table-bordered table-striped table-condensed">
<tbody>
<tr>
<td><b>Version</b></td>
<td><b>Download</b></td>
<td><b>MD5 Checksum</b></td>
<td><b>SHA-1 Checksum</b></td>
</tr>
<tr>
<td>4.4 (KRT16M)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-krt16m-factory-bd9c39de.tgz">Link</a></td>
<td>36aa82ab2d7d05ee144d18546565cd5f</td>
<td>bd9c39ded5dc0ac80c4e96d24db060a660266033</td>
</tr>
<tr>
<td>4.4.2 (KOT49H)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-kot49h-factory-02006b99.tgz">Link</a></td>
<td>fa3bdfbef24c25b48d4969e0925bc600</td>
<td>02006b9917ae3f470d29644023b7c843ec96aa03</td>
</tr>
<tr>
<td>4.4.3 (KTU84M)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-ktu84m-factory-53ff95bf.tgz">Link</a></td>
<td>34a201b32259aadcc8c4879e45c1575c</td>
<td>53ff95bf3912814b745e65cab6bc111bde987537</td>
</tr>
<tr>
<td>4.4.4 (KTU84P)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-ktu84p-factory-35ea0277.tgz">Link</a></td>
<td>d450411b40a6e60884c8e419bd50db2b</td>
<td>35ea0277bd6a8fc928b47256bfa97b2eed60746b</td>
</tr>
<tr>
<td>5.0 (LRX21O)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lrx21o-factory-01315e08.tgz">Link</a></td>
<td>761667f1ddaf4e38d4792136df4ab927</td>
<td>01315e08c7f282452b5eba0606dd5a2d5274edde</td>
</tr>
<tr>
<td>5.0.1 (LRX22C)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lrx21o-factory-01315e08.tgz">Link</a></td>
<td>f769bb85b7a82c1b4f7cc88f0d42129d</td>
<td>0f9eda1b8c801bec45f762c96121e7ae905976c0</td>
</tr>
<tr>
<td>5.1.0 (LMY47D)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lmy47d-factory-6c1ad81e.tgz">Link</a></td>
<td>021fa0ed4946e0c7e70e39da301e5a34</td>
<td>6c1ad81eb8b90b329da5ed534af6ef18dea9921c</td>
</tr>
<tr>
<td>5.1.0 (LMY47I)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lmy47i-factory-df127988.tgz">Link</a></td>
<td>d78c50bc06fe37a19536cbca0a17394a</td>
<td>df127988e25758e683d53df9767cc799ee113935</td>
</tr>
<tr>
<td>5.1.1 (LMY48B)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lmy48b-factory-596bb9c1.tgz">Link</a></td>
<td>2002e1b813921b1dfc67aca09c30a171</td>
<td>596bb9c125525ce5baf4762a1cac6f5880c50cbc</td>
</tr>
<tr>
<td>5.1.1 (LMY48I)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lmy48i-factory-a38c3441.tgz">Link</a></td>
<td>c513af4e908a74545ad5a19cfd54d6f3</td>
<td>a38c34411f2be783d7fe6dd3b873853db06e776a</td>
</tr>
<tr>
<td>5.1.1 (LMY48M)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-lmy48m-factory-bf3c82fd.tgz">Link</a></td>
<td>8eb950a77a3769070600c93b9572e5c0</td>
<td>bf3c82fde083b864e11034a59db4d53a605186f1</td>
</tr>
<tr>
<td>6.0.0 (MRA58K)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-mra58k-factory-52364034.tgz">Link</a></td>
<td>159361223f975326fc261bb48def426b</td>
<td>52364034a9e22d7622c397abe59495fcbdc9c79c</td>
</tr>
<tr>
<td>6.0.0 (MRA58N)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-mra58n-factory-aeca4139.tgz">Link</a></td>
<td>2580949f086418add154059f2833d3b9</td>
<td>aeca4139183cbdb077c4c4225711e863cbdbe513</td>
</tr>
<tr>
<td>6.0.1 (MMB29K)</td>
<td><a href="https://dl.google.com/dl/android/aosp/hammerhead-mmb29k-factory-1943f0f5.tgz">Link</a></td>
<td>7acd7b5fea099006eb60ef8dbda2a917</td>
<td>1943f0f587f19fc35eab03202316d434ac45dbf8</td>
</tr>
</tbody>
</table>
<p>百度网盘：<a href="http://pan.baidu.com/s/1jGVqI0m">http://pan.baidu.com/s/1jGVqI0m</a></p>
<h3>刷机教程</h3>
<p>1.adb和fastboot驱动</p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1i422M2p">http://pan.baidu.com/s/1i422M2p</a></p>
<p>将里面名称中含有adb和fastboot.exe都复制到 c:/windows/system32下</p>
<p>然后再将名称中含有adb的所有文件复制到 c:/windows/system</p>
<p>2.解压系统镜像包</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw69qmwh7j20h709zaap.jpg" /></p>
<p>再解压 image 包（最大的那个包）</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw69r4kvwj20h709zdgm.jpg" /></p>
<p>将所有的文件解压到 d:\n5</p>
<p>开始菜单→运行→cmd</p>
<p>3.将您的nexus 5调整到bootloader模式，具体的办法是先关机，然后再开机，同时按住电源和音量上和音量下键。</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw5do8zf4j20fa09un2n.jpg" /></p>
<pre class="lang:sh decode:true">fastboot flash bootloader bootloader-hammerhead-hhz12h.img
fastboot flash radio radio-hammerhead-m8974a-2.0.50.2.26.img
fastboot reboot-bootloader
fastboot flash recovery recovery.img
fastboot flash boot boot.img
fastboot flash system system.img</pre>
<p><span style="color: #993300;">fastboot flash bootloader “已最新包解压的bootloader包名为准”</span></p>
<p><span style="color: #993300;">fastboot flash radio  “已最新包解压的radio包名为准”</span></p>
<p>如果您想清除数据的话，就再刷入</p>
<pre class="lang:sh decode:true">fastboot flash cache cache.img
fastboot flash userdata userdata.img</pre>
<p>然后大功告成！</p>
<h3>解锁教程</h3>
<p>这里再重申一下关于手机解锁的说明：
好处：如果你的手机解锁了，可以刷第三方的recovery的，可以刷论坛上提供的各种rom刷机包，刷自己喜欢的刷机包。另外也只有先解锁才能Root。
坏处：如果你的手机解锁了，要是有问题，是不可以保修的，如果要保修的话，自己还得刷回官方的版本，然后恢复到锁定状态。</p>
<p>1.adb和fastboot驱动</p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1i422M2p">http://pan.baidu.com/s/1i422M2p</a></p>
<p>将里面名称中含有adb和fastboot.exe都复制到 c:/windows/system32下</p>
<p>然后再将名称中含有adb的所有文件复制到 c:/windows/system</p>
<p>2.进入设置-&gt;关于手机-&gt;版本号，点击5或6次'版本号'就能启动“开发者选项”</p>
<p>3.进入开发者选项，勾选USB调试的复选框，确定选择“一律允许此计算机进行调试”</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw5anhqumj208206ujsc.jpg" /></p>
<p>4.连接你的手机到电脑。</p>
<p>5.一旦你已经给你的电脑调试访问,这是时间的命令。输入一个命令提示符(开始菜单→运行→cmd)</p>
<pre class="lang:sh decode:true ">adb reboot bootloader</pre>
<p><img class="alignnone" src="http://ww1.sinaimg.cn/mw690/7afc57f8jw1eyw5do8zf4j20fa09un2n.jpg" alt="" width="550" height="354" /></p>
<p>6.等待bootloader界面在屏幕上出现。fastboot oem unlock</p>
<p>7.一个unlock bootloader的选择确认页面会出现。用音量来选择到“YES,”，用电源键来确定。</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw5dnkn33j20ep09vafm.jpg" /></p>
<p>8.这时你手机上的所有数据都将被抹去,LOCK STATE将变成unlocked。不应该超过一两分钟。</p>
<p><img alt="" src="../../../imgs/note/phone/7afc57f8jw1eyw5dmkxwej20g908r453.jpg" /></p>
<p>9.好了就此你的bootloader（引导装载程序）现在已经解锁,你应该看到屏幕上显示“START“用电源键选择并让手机重启。</p>
<p>在重新启动后,你的手机将完成出厂设置.</p>
<h3>Root教程</h3>
<p><strong>5.0ROOT</strong></p>
<p>步骤：
1.将您的nexus 5调整到bootloader模式，具体的办法是先关机，然后在关机的状态下，同时按住电源和音量上和音量下键。
2.通过USB将nexus 5和电脑相连接。
3.从<a href="http://autoroot.chainfire.eu/" target="_blank">http://autoroot.chainfire.eu</a>下载nexus 5对应的CF-Auto-Root版本</p>
<p>官方地址：<a href="https://download.chainfire.eu/363/CF-Root1/CF-Auto-Root-hammerhead-hammerhead-nexus5.zip?retrieve_file=1" target="_blank">https://download.chainfire.eu/363/CF-Root1/CF-Auto-Root-hammerhead-hammerhead-nexus5.zip?retrieve_file=1</a></p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1qXv2UWO" target="_blank">http://pan.baidu.com/s/1qXv2UWO</a>
下载完成后解压该包.
4.运行脚本实现一键root
如果您使用的是windows系统的话
--- 双击运行root-windows.bat
- Linux
--- chmod +x root-linux.sh
--- 运行 root-linux.sh
- Mac OS X
--- chmod +x root-mac.sh
--- 运行 root-mac.sh</p>
<p>&nbsp;</p>
<p><strong>5.1 5.1.1 ROOT</strong></p>
<p>先解锁，然后安装第三方recovery twrp，通过其install功能来刷入supersu.zip来实现root！</p>
<p>刷入twrp方法： 参加刷机教程</p>
<pre class="lang:sh decode:true">fastboot flash recovery recovery.img</pre>
<p>只不过将<span style="color: #993300;"> recovery.img 名字换成 <span style="color: #993300;">openrecovery-twrp-2.8.5.2-hammerhead.img</span></span></p>
<p>将手机进入fastboot模式，电脑端输入fastboot flash recovery twrp的文件名.img 来实现安装twrp</p>
<p>然后进入recovery模式，利用twrp的install来选择SDcard安装 supersu.zip，然后刷入重启即可安卓5.1.1的root。</p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1kUqTztd">http://pan.baidu.com/s/1kUqTztd</a></p>
<p>&nbsp;</p>
<p><strong>6.0ROOT</strong></p>
<p>目前大神Chainfire提供了临时的nexus 5设备安卓6.0的修改版内核，通过刷入对应设备的boot.img后，再刷入twrp等第三方的recovery，通过twrp的install来刷入supersu 2.50 beta版的zip来实现root.</p>
<p>刷入twrp方法： 参加刷机教程</p>
<p>将手机进入bootloader模式，然后电脑端在命令提示符里输入相应的dos命令进入twrp包所在目录，然后输入fastboot flash recovery twrp的文件名.img 来实现安装twrp</p>
<p>刷入了twrp等第三方的recovery：<a class=" external" href="http://link.zhihu.com/?target=http%3A//teamw.in/project/twrp2/" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">teamw.in/project/twrp2/</span></a></p>
<pre class="lang:sh decode:true">fastboot flash recovery recovery.img</pre>
<p>nexus 5：<a class=" wrap external" href="http://link.zhihu.com/?target=http%3A//forum.xda-developers.com/attachment.php%3Fattachmentid%3D3499079%26d%3D1444242551" target="_blank" rel="nofollow noreferrer">hammerhead-mra58k-boot.zip</a></p>
<pre class="lang:sh decode:true">fastboot flash boot boot.img</pre>
<p>supersu 2.50 beta版下载地址：<a class=" external" href="http://link.zhihu.com/?target=https%3A//download.chainfire.eu/741/SuperSU/BETA-SuperSU-v2.50.zip%3Fretrieve_file%3D1" target="_blank" rel="nofollow noreferrer"><span class="invisible">https://</span><span class="visible">download.chainfire.eu/7</span><span class="invisible">41/SuperSU/BETA-SuperSU-v2.50.zip?retrieve_file=1</span></a></p>
<p>然后进入recovery模式，利用twrp的install来选择SDcard安装BETA-SuperSU-v2.50.zip，然后刷入重启即可完成安卓<strong>6.0 </strong>的root。</p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1bs7EUy">http://pan.baidu.com/s/1bs7EUy</a></p>
<p>&nbsp;</p>
<p><strong>6.0 &amp; 6.0.1ROOT</strong></p>
<p>supersu 2.52 beta版下载地址：<a href="http://download.chainfire.eu/743/SuperSU/BETA-SuperSU-v2.52.zip" target="_blank">http://forum.xda-developers.com/attachment.php?attachmentid=3571657&amp;d=1449763480</a></p>
<p>百度网盘：<a href="http://pan.baidu.com/s/1dEiYhzV">http://pan.baidu.com/s/1dEiYhzV</a></p>
<p>然后进入recovery模式，利用twrp的install来选择SDcard安装BETA-SuperSU-v2.52.zip，然后刷入重启即可安卓<strong>6.0 &amp; 6.0.1</strong>的root。</p>
<p>&nbsp;</p>
<p>参见：http://www.inexus.co/</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Since 2014 © 
        | 安迪小站 [<a href="mailto:andy@hi-andy.com">✉️ andy@hi-andy.com</a>]
        | 运行在 <svg height="18" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        | <a  href="https://hi-andy.com/donate">💰 捐赠/打赏</a> 
        <br>
        友链 <img height="18" src="https://aiglab.com/aiglabhome.svg" /> <a target="_blank" href="https://aiglab.com/">Jarvis Sun</a>
        <br>
        “To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other and to feel. That is the purpose of life.”
        <!-- <img height="100" width="218" src="https://gist.githubusercontent.com/T-Jedsada/dbee22959762fa6c0ccad8153830b51a/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" /> -->
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
        <script src="../../../search/main.js"></script>
      
    
    <!-- 看板娘 -->
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script src="https://hi-andy.com/assets/javascripts/autoload2.js"></script>
    <canvas id="live2dcanvas" width="200" height="440" style="position: fixed; opacity: 0.9; right: 10px; bottom: -100px; z-index: 99999; pointer-events: none;"></canvas>
    <!-- 鼠标点击特效 -->
    <script src="https://hi-andy.com/assets/javascripts/JSClickBubble.user.js"></script>
  </body>
</html>