



<!doctype html>
<html lang="en" class="no-js">
  <head>
    <script data-ad-client="ca-pub-7389766598303029" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.4.2">
    
    
      
        <title>六边形战士 - 安迪小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "325688291", "hi-andy.com")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="安迪小站" class="md-header-nav__button md-logo">
          
            <!-- <i class="md-icon"></i> -->
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              安迪小站
            </span>
            <span class="md-header-nav__topic">
              
                六边形战士
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>  
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link md-tabs__link--active">
        主页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="https://hi-andyhou.tuchong.com/" class="md-tabs__link">
          📷摄影
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../note/" class="md-tabs__link">
          📑笔记
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../HostMonitor/000-HostMonitor/" class="md-tabs__link">
          📚教程
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../game/" class="md-tabs__link">
          🎮游戏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../parenting/parenting_wiki/" class="md-tabs__link">
          👶育儿
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../javlist/" class="md-tabs__link">
          💖收藏
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tools/" class="md-tabs__link">
          🔨工具
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../travel/" class="md-tabs__link">
          ✈️旅行
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../meme/" class="md-tabs__link">
          💩表情包
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../about/" class="md-tabs__link">
          🐵关于
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="安迪小站" >
      
        <!-- <i class="md-icon"></i> -->
      
    </a>
    安迪小站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      📷摄影
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        📷摄影
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://hi-andyhou.tuchong.com/" title="摄影" class="md-nav__link">
      摄影
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      📑笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        📑笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/" title="📑 笔记导航" class="md-nav__link">
      📑 笔记导航
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/phones/" title="📱 手机相关" class="md-nav__link">
      📱 手机相关
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../note/switch/" title="🎮 Switch" class="md-nav__link">
      🎮 Switch
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      📚教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        📚教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      HostMonitor
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        HostMonitor
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../HostMonitor/000-HostMonitor/" title="前情说明" class="md-nav__link">
      前情说明
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../HostMonitor/001-introduce/" title="介绍" class="md-nav__link">
      介绍
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      BashScripting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        BashScripting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../BashScripting/000-snippet_extension/" title="插件" class="md-nav__link">
      插件
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      🎮游戏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        🎮游戏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../game/" title="🎮 Game" class="md-nav__link">
      🎮 Game
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      👶育儿
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        👶育儿
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../parenting/parenting_wiki/" title="安迪的育儿百科" class="md-nav__link">
      安迪的育儿百科
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      💖收藏
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        💖收藏
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../javlist/" title="🔞 JAV收藏打分" class="md-nav__link">
      🔞 JAV收藏打分
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      🔨工具
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        🔨工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tools/" title="🔨 工具导航" class="md-nav__link">
      🔨 工具导航
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      ✈️旅行
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        ✈️旅行
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../travel/" title="✈️ travel" class="md-nav__link">
      ✈️ travel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      💩表情包
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        💩表情包
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/" title="💩 沙雕/装逼" class="md-nav__link">
      💩 沙雕/装逼
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../meme/meme_template/" title="📑 模板" class="md-nav__link">
      📑 模板
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      🐵关于
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        🐵关于
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/" title="🐵 关于" class="md-nav__link">
      🐵 关于
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4月原文
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8月后记
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">六边形战士</h1>
<h2 id="4">4月原文</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=456370728&auto=1&height=66"></iframe>

<p>六边形战士<sup>[注释1]</sup>的梗来自马龙</p>
<p>Neo: “还是我们俩先打吧，他是个六边形战士”</p>
<p>我：”额...好吧你们先打“</p>
<p>“怎么都没见你打过球” 熟悉的保安问我到，我没想到中午他也会抽空在这打台球，（我们公司把乒乓球台和桌球台放在一个运动室里了）我说：”我以前是校队的，很难遇到合适的，一个人打球没意思” “真的假的？”  “真的，骗你干嘛？” </p>
<p>“我可真没凡尔赛，在业余里面算专业的”</p>
<p>这是我时隔七八年第二次拿起球拍了，你要问我上一次是什么时候？... 也是在公司，陪同事打了一会儿，拿起球拍的那刻，我仿佛又回到大学练球的体育馆，又好像是高中的操场，也会联想到儿时运动广场的球案边。“来，随便打两把” 我说，然后拿起球...</p>
<p>又是熟悉的乒乓球在球网间来回跳动的声音...</p>
<p>中国人真从来不缺打乒乓球的，更不缺打的好的，因为乒乓外交打下的基础，导致九十年代乒乓球案真的是哪里都见得到，即使再穷的学校也会有个石台的乒乓球案，当然我从小到大的学校里也没缺少过，好像是我在小学的时候，老爹在某天晚上下班回家，手里拿了一只球拍和一颗乒乓球，他告诉了我颠球、和对墙打练习，我到现在还记得那是一款红双喜的握持感很好的小刀板（一面反胶，一面低板）<sup>[注释2]</sup>。这块拍子一直陪我到大学，直到我把它打开胶，胶皮都碎掉为止，在此之前我都一直用，顺手的永远是最好的，毕竟这个球拍我用了十年了。</p>
<p>每次拿起球拍还是会有心动的感觉，打起球来又发现生疏了好多，打上几局熟悉的感觉又来了，但是往往真的很难遇到对手，也只能当作陪练和同事朋友打打开心，真的是怀念打到热血的感觉，打球也让我认识了很多朋友，也改变了原先相对比较内向的性格，对我影响深远。</p>
<p>工作和城市真的改变了很多，一直觉得上海是一个没得归属感的城市，可能是扼杀打工人爱好的地方，
大家都匆匆忙忙，不过话说回来说到爱好，想起来 自己还有一个又菜瘾又大的爱好，吉他，当初是大学为了泡妞才学的，后来觉得特别有趣，就一路坚持，不过手指的茧现在也没有了，真的很久都没拿起过来，谱子估计也记不起来了，哎，真的都不知道时间用在哪里了。</p>
<blockquote>
<p>[注释1]: https://www.bilibili.com/video/BV1vW411y73w <br>
[注释2]:横拍(shakehand grip)：又称刀板、负手板，起源于欧洲，为最早出现且最常见的握拍类型，尤其在职业选手中，横拍握法占九成以上。<br>
反胶：胶皮平坦的一面朝外，以接触球体。由于胶皮能与球接触时，能透过形变增加与球的接触面积，因此球手可以容易施力产生强烈旋转.<br>
正胶：俗称短颗粒，又根据胶质是否硫化的不同，分为生胶与熟胶，生胶的短颗粒通常颗粒大小较大，又称中颗粒。<br>
长胶：俗称长颗粒。<br></p>
</blockquote>
<h2 id="8">8月后记</h2>
<p>过去了3个月，这几个月偶尔会多打打球，找回了以前打球的手感，可是技术还是差很多，最主要也找到了合适的球友可以共同成长，这期间买了球拍、球鞋、运动短裤、T恤、球拍养护东西，逐渐专业起来，突然的运动让我这个很久不运动的人浑身难受，一开始的浑身疼，膝盖痛，到逐渐恢复状态。运动带来了多巴胺，让枯燥的工作多了闲暇的乐趣，只是公司里只有一个球桌，常常需要排队和双打，以我这个需要准点回家的人来说，着实有点无奈。</p>
<p>自己又菜瘾又大的事情发了朋友圈，就一直被人吐槽了，怎么说呢？自己抓紧时间练习提升技术吧，毕竟我们现在都有一个追赶的目标，相对于我们拉球质量和稳定性都强过我们，最近期间又是奥运会，导致大家对国球的热情更高了些许，也让我们这些业余选手知道了学习的方向，有哪些需要学习的技巧。</p>
<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NzA4OC8yMzU4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Since 2014 © 
        | 安迪小站 [<a href="mailto:andy@hi-andy.com">✉️ andy@hi-andy.com</a>]
        | 运行在 <svg height="18" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="18" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        | <a  href="https://hi-andy.com/donate">💰 捐赠/打赏</a> </br>
        <br>
        <img height="18" src="https://aiglab.com/favicon.svg" /> <a target="_blank" href="https://aiglab.com/">Jarvis Sun</a> |
        <img height="18" src="https://www.tisonkun.org/media/eugeo.jpg" /> <a target="_blank" href="https://www.tisonkun.org/">夜天之书</a> |
        <img height="18" src="https://linmi.cc/wp-content/uploads/2020/04/cropped-2020040208350644-32x32.png" /> <a target="_blank" href="https://linmi.cc/">linmi</a> |
        <img height="18" src="https://static.is26.com/uploads/2020/04/logo.png" /> <a target="_blank" href="https://luolei.org/">luolei</a> |
        <img height="18" src="https://teddysun.com/wp-content/themes/d8/img/logo.png" /> <a target="_blank" href="https://teddysun.com/">秋水逸冰</a> |
        <img height="18" src="http://blog.farmostwood.net/wp-content/themes/relaxation_ttftitle/images/feather.png" /> <a target="_blank" href="http://blog.farmostwood.net/">木遥的窗子</a> |
        <img height="18" src="https://bindog.github.io/favicon.ico?" /> <a target="_blank" href="https://bindog.github.io/">bindog</a> |
        <img height="18" src="https://jiongks.name/favicon.ico" /> <a target="_blank" href="https://jiongks.name/">囧克斯</a> |
        <img height="18" src="https://coolshell.cn/coolshell_logo.png" /> <a target="_blank" href="https://coolshell.cn/">coolshell</a> |
        <img height="18" src="https://www.xiaoji-chen.com/images/favicon.ico" /> <a target="_blank" href="https://www.xiaoji-chen.com/">Xiaoji Chen's Design</a> |
        <img height="18" src="https://neil3d.gitee.io/favicon.ico" /> <a target="_blank" href="https://neil3d.gitee.io/index.html">游戏程序员的自我修养</a> |
        </br>
        “To see the world, things dangerous to come to, to see behind walls, draw closer, to find each other and to feel. That is the purpose of life.”
        <!-- <img height="100" width="218" src="https://gist.githubusercontent.com/T-Jedsada/dbee22959762fa6c0ccad8153830b51a/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" /> -->
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.718059d6.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../../.."}})</script>
      
        <script src="../../../search/main.js"></script>
      
    
    <!-- 看板娘 -->
    <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script src="https://hi-andy.com/assets/javascripts/autoload2.js"></script>
    <canvas id="live2dcanvas" width="200" height="440" style="position: fixed; opacity: 0.9; right: 10px; bottom: -100px; z-index: 99999; pointer-events: none;"></canvas>
    <!-- 鼠标点击特效 -->
    <script src="https://hi-andy.com/assets/javascripts/JSClickBubble.user.js"></script>
  </body>
</html>